# Ponto-de-Venda

./: Dockerfile  README.md  pom.xml  prometheus.yml  render.yaml
PDV/: Dockerfile  index.html  nixpacks.toml  pom.xml  railway.json  script.js  style.css
PDV/Service/: TelaLoginService.java
PDV/front-end papelaria2/: anotarpedido.html  cadastrousuario.html  caixa.html  consultaproduto.html  script.js  script_editar_produto.js  scriptcadastraproduto.js  scriptcadastrausuario.js  scriptcaixa.js  scriptconsultaproduto.js  scriptpedidos.js  style.css  stylecadastrarproduto.css  stylecadastrousuario.css  styleconsultaproduto.css  styleeditar.cs  stylescaixa.css
PDV/front-end papelaria3/: caixa.html  index.html  menu.html  menu2.html  script.js  script_editar_produto.js  scriptcadastraproduto.js  scriptcaixa.js  scriptconsultaproduto.js  style_editar_produto.css  stylepedidos.css  stylescaixa.css  stylesmenu.css
PDV/src/: Dockerfile  nixpacks.toml  pom.xml
PDV/src/main/java/Ponto/de/Venda/PDV/: Autenticacao.java  ConsultaRequest.java  ModelEstoque.java  PdvApplication.java  ServiceEstoque.java  ServiceLogin.java  TelaLoginController.java  Usuario.java  modelLogin.java  repository.java
PDV/src/main/java/Ponto/de/Venda/PDV/Caixa/: ModelEstoque.java  TelaCadastroController.java  TelaCaixaController.java  cadastra.java  caixa.java  produtos.java  repositoryCaixa.java  serviceCaixa.java
PDV/src/main/java/Ponto/de/Venda/PDV/ConsultaProduto/: ModelEstoqueConsulta.java  ServiceConsulta.java  TelaConsultaController.java  consulta.java  repositoryConsulta.java
PDV/src/main/java/Ponto/de/Venda/PDV/alterarProduto/: Alterar.java  ModelAlterar.java  ServiceAlterar.java  TelaAlterarController.java  produtosAlterar.java  repositoryAlterar.java
PDV/src/main/java/Ponto/de/Venda/PDV/autenficacao/: Autenticacao.java  AutenticacaoControler.java  AuthenticationDTO.java  Autorizacao.java  LoginRespondeDTO.java  ServiceLogin.java  TelaLoginController.java  TokenServices.java  Usuario.java  configuracaoseguranca.java  modelLogin.java  repository.java  securityFilter.java  userRoles.java
PDV/src/main/java/Ponto/de/Venda/PDV/baixaEstoque/: ModelBaixa.java  ServiceBaixa.java  TelaBaixaController.java  repositoryBaixa.java
PDV/src/main/java/Ponto/de/Venda/PDV/delete/: CodigoProdutoDTO.java  ModelDelete.java  ServiceDelete.java  TelaDeleteController.java  repositoryDelete.java
PDV/src/main/java/Ponto/de/Venda/PDV/pedidos/: ModelPedidos.java  TelaPedidosController.java  cadastrarPedidos.java  pedidos.java  repositorypedidos.java  servicePedidos.java
PDV/src/main/java/Ponto/de/Venda/PDV/update/: ConsultaRequest.java
PDV/src/main/resources/: application-dev.properties  application-test.properties  application.properties
PDV/src/test/java/Ponto/de/Venda/PDV/: PdvApplicationTests.java
front-end papelaria3/: cadastrarproduto.html  cadastrousuario.html  caixa.html  consultaproduto.html  deletarAlterarproduto.html  index.html  menu.html  menu2.html  notificacao.html  notifical.html  script.js  script_editar_produto.js  scriptcadastraproduto.js  scriptcaixa.js  scriptconsultaproduto.js  scriptpedidos.js  service-worker.js  style.css  style_editar_produto.css  stylecadastrarproduto.css  stylecadastrousuario.css  styleconsultaproduto.css  stylescaixa.css  stylesmenu.css  stylesnotificacao.css  sw.js
src/main/java/com/pdv/papelaria/: PdvApplication.java
src/main/java/com/pdv/papelaria/aop/: ExecutionTimeAspect.java  LogExecutionTime.java
src/main/java/com/pdv/papelaria/autenticacao/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UsuarioDetailsService.java
src/main/java/com/pdv/papelaria/config/: CorsConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/pdv/papelaria/controller/: AuthController.java  PedidoController.java  ProdutoController.java  PushNotificationTestController.java  PushSubscriptionController.java
src/main/java/com/pdv/papelaria/dto/: PedidosDto.java  ProdutoDto.java  PushSubscriptionDTO.java
src/main/java/com/pdv/papelaria/entities/: Pedidos.java  Produto.java  Usuario.java
src/main/java/com/pdv/papelaria/exception/: ErroPadrao.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RequisicaoInvalidaException.java
src/main/java/com/pdv/papelaria/repository/: PedidosRepository.java  ProdutoRepository.java  PushSubscriptionRepository.java  UsuarioRepository.java
src/main/java/com/pdv/papelaria/service/: EmailService.java  EstoqueConsumer.java  PedidosService.java  ProdutoService.java  PushNotificationService.java  UsuarioService.java
src/main/resources/: application-qa.properties  application.properties  data.sql  schema.sql
src/test/java/com/pdv/papelaria/: ControllerTest.java  ProjetoCompletoApplicationTests.java  TestBase.java  UsuarioServiceTest.java
