# URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pdv

# Usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=williamhendrick

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate (ajustar conforme a versão do banco de dados)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Mostrar consultas SQL no console
spring.jpa.show-sql=true

# Atualizar esquema do banco de dados (opcional: 'update', 'create', 'create-drop', 'validate', 'none')
spring.jpa.hibernate.ddl-auto=update

# Segredo do token JWT
api.security.token.secret=UmExemploDeChaveJWTParaHS512DeNoMinimo64CaracteresWilliam1234567890Segura!
