# Configuração do PostgreSQL no Render
spring.datasource.url=jdbc:postgresql://dpg-d1evgnffte5s73a9b510-a.oregon-postgres.render.com:5432/estoque_papelaria
spring.datasource.username=estoque_papelaria_user
spring.datasource.password=WHu0wXXL5yeVC8Z1cA8R6houUD3bPo0e
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar consultas SQL no console
spring.jpa.show-sql=true

# Atualizar o esquema do banco
spring.jpa.hibernate.ddl-auto=update

# JWT Token
api.security.token.secret=UmExemploDeChaveJWTParaHS512DeNoMinimo64CaracteresWilliam1234567890Segura!
api.security.token.expiration=86400000

# Actuator Prometheus
management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
