spring.application.name=PDV


spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

api.security.token.secret=UmExemploDeChaveJWTParaHS512DeNoMinimo64CaracteresWilliam1234567890Segura!

api.security.token.expiration=86400000




vapid.public.key=BH7tqCBB2tRm_uOalhTTnj-uV2hHxQtOvXpfhIiW0VZdWOzuRGoUZUo1eRN-8M_wee5_6ViUYRb9MubSFOIuMAY
vapid.private.key=aTLzGSB2yODREAmOggcXgBdwHbfOMTtZObkEX7lYeqg

management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
