spring.application.name=PDV
spring.profiles.active=qa

spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

api.security.token.secret=UmExemploDeChaveJWTParaHS512DeNoMinimo64CaracteresWilliam1234567890Segura!

api.security.token.expiration=86400000


