spring.application.name=PDV


spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

api.security.token.secret=UmExemploDeChaveJWTParaHS512DeNoMinimo64CaracteresWilliam1234567890Segura!

api.security.token.expiration=86400000




vapid.public.key=BFHr3YhwGZufW68PjeDgr-eU1_CnhW2ka5GyiDYSbK3sjSiEz1ZI6uFDeTSXy6o9nNwSo8-GGX_Y12ahOx9-mUE
vapid.private.key=mpBcmEmTeizvA2ghZd7gQ3Qd2NTx0GRTjaUYletqKFI


management.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=maqztita
spring.rabbitmq.password=VEAfYSt4qMBehnTO4KpFVByrnbIYHnEI
spring.rabbitmq.virtual-host=maqztita

# SSL (se a porta usada for 5671 ou amqps)
spring.rabbitmq.ssl.enabled=false





# Banco H2 em memória
spring.datasource.url=jdbc:h2:mem:papelaria;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Garante que as tabelas sejam criadas
spring.jpa.hibernate.ddl-auto=create


# Para exibir SQL no console
spring.jpa.show-sql=true

# Log detalhado do Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO

spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
